# simpleauth-jwt-react

./: build.gradle  profile-dev.gradle  profile-prod.gradle  settings.gradle
frontend/: .umirc.js
frontend/src/_helpers/: handle-response.js
frontend/src/_services/: authentication.service.js  user.service.js
frontend/src/layouts/: index.js
frontend/src/pages/: login.css  login.js  register.js  users.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gregg/simpleauth/: SimpleauthApplication.java
src/main/java/com/gregg/simpleauth/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/gregg/simpleauth/config/: AuditingConfig.java  DatabaseConfiguration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/gregg/simpleauth/controllers/: AuthController.java  Solution.java  UserController.java
src/main/java/com/gregg/simpleauth/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/gregg/simpleauth/model/: Role.java  RoleName.java  User.java
src/main/java/com/gregg/simpleauth/payload/: ApiResponse.java  ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PollLength.java  PollRequest.java  PollResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  VoteRequest.java
src/main/java/com/gregg/simpleauth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/gregg/simpleauth/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/scripts/: 001_initial_setup_roles.sql
src/main/resources/public/: index.html  umi.js
src/test/java/com/gregg/simpleauth/: SimpleauthApplicationTests.java
