plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.gregg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	kotlinVersion = '1.2.41'
	springBootVersion = '1.5.7.RELEASE'
	hibernateVersion = '5.0.12.Final'
}

dependencies {
	compile 'org.postgresql:postgresql:9.4.1211'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.0.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-security:2.0.0.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE'
	compile 'io.jsonwebtoken:jjwt:0.9.0'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4'
	compile 'org.liquibase:liquibase-core'
	runtime 'mysql:mysql-connector-java:5.1.45'
	testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE'
	testCompile 'org.springframework.security:spring-security-test:5.0.3.RELEASE'
}


if (project.hasProperty('profile') && project.getProperty('profile') == 'prod') {
	apply from: './profile-prod.gradle'
}  else {
	apply from: './profile-dev.gradle'
}
